{
  "name": "matchday-ai",
  "version": "1.0.0",
  "description": "GenAI-enabled stadium operations hub for FIFA World Cup 2026 with a proxy server that keeps the LLM API key server-side.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
